spring.application.name=Gateway-Service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9095
spring.cloud.gateway.routes[0].id=coupanModule
spring.cloud.gateway.routes[0].uri=lb://COUPANSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/coupanapi/**

spring.cloud.gateway.routes[1].id=productModule
spring.cloud.gateway.routes[1].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/productapi/**
